# server port config
server.port = 9090

# context-path config
server.servlet.context-path=/eloan-app

# db connection config
spring.datasource.url=jdbc:mysql://localhost:3306/eloandb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=srivallik
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.tomcat.max-active=1
